{
  "name": "myservice",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^11.1.2"
  },
  "dependencies": {
    "jest": "^29.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.4.2",
    "serverless-middleware": "^3.0.0"
  }
}
